<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1e1e1e;
        color: #fff;
        text-align: center;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        border-bottom: 2px solid #222;
      }

      h1 {
        margin-bottom: 20px;
        font-size: 3em;
        color: #fba419;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: #333;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        margin: 20px 0;
        padding: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      li {
        margin-right: 20px;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 1.5em;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #fba419;
        color: #fff;
      }

      section {
        background-color: #333;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin: 20px;
        color: #fff;
      }

      p {
        margin-top: 20px;
        font-size: 1.2em;
        color: #ddd;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Welcome to Our Admin Panel</h1>
    </header>

    <nav>
      <ul>
        <li><a href="/businessteam">Explore Business Team</a></li>
        <li><a href="/services">Discover Our Services</a></li>
        <li><a href="/testimonials"> Our Testimonials</a></li>
        <li><a href="/users"> Our Happy Users</a></li>
      </ul>
    </nav>

    <section>
      <p>
        Immerse yourself in a world of innovation and collaboration with our
        extraordinary business team.
      </p>
    </section>
  </body>
</html>
